spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password=password
